.. ICT2202 Blockchain Client documentation master file, created by
   sphinx-quickstart on Mon Nov  1 23:34:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ICT2202 Blockchain Client's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: app.views
   :members:

.. automodule:: app.controller
   :members:

.. automodule:: app.models
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
